Pixelman PIXet TPX3 1.4.4 (483) 27.1.2016
-----------------------------
- reverted ftoa correction to original method
- as Pixet 1.4.4

Pixelman PIXet TPX3 1.4.3 (369) 26.10.2015
-----------------------------
- as Pixet 1.4.3

Pixelman PIXet TPX3 1.4.2 (363) 15.10.2015
-----------------------------
- fixed wrong toa timestamp for longer measurements in pixels
- removed t0sync in firmware after measurement
- added reading of last acq time from tpx3

Pixelman PIXet TPX3 1.4.2 (333) 25.9.2015
-----------------------------
- fixed ftoa correction (now only 4 bits)
- added more trigger levels (rising edge, falling edge)
- improvements in normal Pixet for this build

Pixelman PIXet TPX3 1.4.1 (326) 15.9.2015
-----------------------------
- fixed integral frames with only tot mode
- fixed crash in data driven mode after repeat
- fixed saving of only tot mode frames
- fixed repeat saving of data driven files - can choose between single file and r_index files

Pixelman PIXet TPX3 1.4.1 (295) 9.9.2015
-----------------------------
- hopefully fixed crash when measuring in data driven mode (image props panel was accessing released variable)

Pixelman PIXet TPX3 1.4.1 (292) 27.8.2015
-----------------------------
- just build with new Pixet PRO, no changes for TPX3

Pixelman PIXet TPX3 1.3.1 (239)
-----------------------------
- first documented released version

